from locale.base import BaseTranslation


class Translation(BaseTranslation):
    lang = "de"
    decimal_seperator = ","
    thousands_seperator = "."
    strings = {
        "{} hr": "{} Std",
        "{} hr {} min": "{} Std {} Min",
        "{} min": "{} Min",
        "Apply": "Übernehmen",
        "auto": "auto",
        "Auto": "Auto",
        "Automatic": "Automatik",
        "Automatic shutdown": "Automatische Abschaltung",
        "Battery": "Akku",
        "Buzzer": "Summer",
        "bypassed": "überbrückt",
        "Bypass": "Überbrückung",
        "Charge level": "Ladestand",
        "charging": "laden",
        "Charging power": "Ladeleistung",
        "discharging": "entladen",
        "Discharging power": "Entladeleistung",
        "Electricity meter": "Stromzähler",
        "Error": "Fehler",
        "Hub": "Hub",
        "inactive": "inaktiv",
        "Inverter manufacturer": "Wechselrichter-Hersteller",
        "Maximum charge level": "Maximaler Ladestand",
        "Maximum inverter power": "Maximale Wechselrichter-Leistung",
        "Maximum power": "Maximale Leistung",
        "Maximum temperature": "Maximale Temperatur",
        "Minimum charge level": "Minimaler Ladestand",
        "New limit": "Neues Limit",
        "No connection": "Keine Verbindung",
        "Off": "Aus",
        "On": "An",
        "Other": "Sonstige",
        "Output": "Ausgang",
        "Pack {}": "Pack {}",
        "Panel {}": "Panel {}",
        "Power": "Leistung",
        "Power import": "Bezug",
        "Remaining at limit": "Verbleibend bei Limit",
        "Reset": "Zurücksetzen",
        "Reset bypass to auto after one day": "Überbrückung nach einem Tag auf Auto zurückstellen",
        "Serial number": "Seriennummer",
        "Settings": "Einstellungen",
        "Software version": "Software-Version",
        "Solar": "Solar",
        "State of health": "Gesundheitszustand",
        "Target range": "Soll-Bereich",
        "Total power": "Gesamtleistung",
        "Total power consumption": "Gesamtverbauch",
        "value must be >= 100 or a multiple of 30": "Wert muss >= 100 oder ein Vielfaches von 30 sein",
    }
